{
    "ConnectionStrings": {
        "Database": "Server=localhost;Port=5434;Database=AuthDb;User Id=postgres;Password=postgres;Include Error Detail=true",
        "Redis": "localhost:6379"
    },
    "Jwt": {
        "Key": "your-very-secure-and-secret-key-32-chars!", // 32 chars
        "Issuer": "https://yourdomain.com", // your domain
        "Audience": "https://yourclient.com", // your client
        "AccessTokenExpiryMinutes": 30,
        "RefreshTokenExpiryDays": 7
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
